....,.....,,.,..,...,,.,,.,,..,,...,...:+.,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-:,,,,,,,,,,,,,,,,,,,,,,
.........,,............,,,,..,,,.,,.,.,,,,.,,,,,:,,:,,,,,,,,,:,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,,,,,:,,:,,,,:,,-:,,,,,,,,,,,,,,,,,,,,,,
.................,......,,.....,.,,.,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:-,,,,,,,,,,,,,,,,,::,,,,,:,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:,,,,,,,:,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,.,,,,,::,,,,,,,,,,,,,,,,
..............,,,,,,...,.,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,:-,,,,,,,:,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,:,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........,,.,.,.,.,,,,...,,,,,,,,,..,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:-,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
........,,,...,,..,,.,,,,,,,,,,,,.::.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,,,,,,::,,,:,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,:,,,,,,,,,,:,,,,,,:,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,
,,..,,.....,,.,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:::::::,::,,::,::::::::::::,:::::,::::::::::::,,,:,,,,,,,,:,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,
,,..,,.....,,,,.,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,:,,,,,,,:,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:,,,,,,,,,,,,,:,,,::,:,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::,,:,,:,,:,:::::::::::,:::::::::::::::::,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,-:,,::,,,,,,,,,,,,::,:,,,,,,,,,:,,,,,:,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,:,,,,,,,,,:::::::::::,:,::::::,:,::,::::,::::::,::,::::::::::,::::::::::::::::,::,::,::,::::::,:::::::::::::,:,::,,,,,,,,,::,:,,,::,:,,,,,,,,,,::,,,,,,,,,,,-,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
....,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,:,:,,,,,:,,,:,,:-,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::,,,,:::::::::,::::::,::,::,,-:::,:::,::,::::::::::::::::::::::::::::,,:::::,::::::-,:,:::::=:,:,:::,::::::,::,:,::,::,:::::::::::,::,:,::,,,,:,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,
,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.;-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,,,,,,,,::,,,,,,,,,::,,::,:::::::,::::::::::,::::,,:,:::::,,:::::::::::::,::::::::::::::,:::::::::::::::::,::,:,:,,::,::::,,,,,,::,::,,:,,:,,::,,:,,,::,:::::,::::,:::,:::::,,,::,,,,,,,,,,,,:,,,,,,,,,,,,,,,-=,,,:,,,,,,,,,,,,,,,-,,,:,,,:,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,
,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,::::,::,,:::::::::::::::,::,::,:,:::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::,:::::::::::,::::::::,,::::::::,,::,:::,:::::::,:::::::,::::::,,:::,:,,,,,,,,,,,,,,,,,-=,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,::,,,,,::,,,:,,:::::::::,:::,,::,::,:::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,:-:,:::,:::,::::::::::,,::::::::,,,,,,,,,:::,,,,,,,,,,,,,:,,,,,,,,,,,,:,,,,,,,,::,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,,,,,,,::,:,,,,,,,,,::,,:,,:,,:::::,,,::,,,:::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:::::,::,:::,::,::::::::::,::,,::::::::,::,,,,,,:,,,,,:,,,,,,,,,,,,,,:,,,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,::,::,:,,,,,,,:,,,,,,,,,,:::::::::::::,:::,,:,=+,:::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-:::::::::::::,::::::::::::,::,:,,:::::,::,,::,,:,,:,:,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,-:,::,,,,,,,,,::::::::::::::,,::,,:::::::::::::-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-:::::::::::::::::::::::::::::::::::::::::::-+::::::::::::::::::::::::::::::,::,:::::,,:::,::,::::,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,::,::,,:,::,,:-,::,:::,::,::::,:,,,,,::::::::::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::::::::::::::,:::::::::::::::::::::::::::::::::::::::::::,::-:,::,::,:::::::::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,::::::::,::,,,,,,,,,,,,,:,:::,:,:::::::,::,:::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--::::::::::--::::::::::::::::::::::::::::::::::::::::::-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::::::::,:,::::::::::::::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,-=,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:::-:::::::::,,,,,,,::,::,,:::,:,:::,::,,:,,:::::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-:::::::::::::::::::::-::::::::-::::::::::::::::::::::::::::::::::::::::::-::--::::::::::::::::::::::::::::::::-::::::::::::::::::::::::::::,:,,::::::::::::::::::,::,::::,,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,:--::::::,,,,,,,,::,:::::::::,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::::::::::::::::::::::::::::::::::::::::::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=,::,:::,::,::::::::,,::,::::,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,,,,,,,,,,::::::;ac:---::::,,,::::,:::::::,,:::,:::,::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::::::::::::::::::::::::::::::::::::::::::::::::::::::-:::::::::::::::::::::::::::=::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-:::-:::::::-:::::::::,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::--!3775+--::::,,:::::::::::,::,::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::::::::::::::::::::--:::-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,::,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::b144042:--:::,::,::,::,,:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--::::::::::::::::-::::-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,,,:,,,,::,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,:::-:0328$63---::::::::::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--:+-::::--::::::::::::::::::::::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::::::::::,:::::::,,,::,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:,,,,,,::,:::-:+69@@9c:--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-:::::::-::::::::::::+-:-:--::::::-:::::::::::::::::::::::::::::::-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,:,,,:
,,,,,,,,,,,,,,,,,,,,,,=-,,,,,,,,,,,,,,,,,:,:,,,,,,:::::::-:-?0?=:--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::::::::::::::::--::::::----:::--------------------:------:--::::::::::::::::::::::::::::::--::--::::::--=:::::::::::::::::-:::::::::::--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,::,::-,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,::,,,::,::,:::::::--:,:---:--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::--:::::::::::::::::::::::::::::::-::-----------------------------------------------------------------------------::::::::-::::::::-:::--:---:::::::::-::::::::::::::::::-:::::::--::::-::::::::::::::::::::::::::::::-:::::::::::::::::::::::::::::::::::::,:,:=,::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,::::::::,::::-::::----::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::------:--:--:-:----------------------------------------------------------------------------------------------------:----:::::::::-::::::::::::-::::::::::-:::::-::::::::::::::::::--:::::::::--::::::::::::::::::::::::::::::::::::::::::,,:::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,:-,:,::::::,::,:::::-::=::::::::::::::::-::::::::::-::::::-::-::::::::::::-::::::::::::--::--::::::::::::--::::---:----------=-----------:=----------------=--------------------=-----------=:------------------==-----------------------------=-------------------:--::::::::----:--:::::-::::::::::::::::-:::-::::::-:::::::::::::--:::::::::::::::-::::::::::::::::::::::
,,,,,::,,,,,:,,,,,,,,,::,,,,,,,:,,:::,::,,::::,:,::::::::::-:::::::::::::::::::::::::=--::::---:::::::::::::::::::::::::-:::-:::::::::::-::::---------------------------------=---------------------=-------------==:--------------------------=--------------=------=----=-------------------------------::::::::-::::--:::::::::--::-:::::::::::::::--::-::=::::-:::::::::::::::::::::::::::::::::::::::::::::
,:,,,,,,:,,,:,,:,,,,,::,,,:::,::::,:-::::::::::::::::::::::::::::::::::::::::::::::::--::::::-::::::::::::-:::::::::::::-:::::::::::::::-----------------------------------------------------------------------------------------=-------------------------------------------=----------------------------------:::::--:--::-:::::::::::-:--:--::::-:----::::::::::::-:::::::::::::::::::::::::::--:::::::::::::
,,:,,,,,,,,::,:,,,,,,::,:,::,:,::::,,:,::::::::::::::::::::::::::::::::::::::::-:::::::::::::::::::::::::::::::::::::::::::::::-::--:--::------------------------------------------------------------------------------------------------------------------------------------=-----------------------------------------:---::--::--::::-::::::-:::::::--:::::::::-::::::::-:::::::::::::::::::::::::::-:::::::::
,,:,,,,,,,,,,::,,:::::,:::,,:,,::,::::::::::::::::::::::::::::::::::::::--::::::::::::::::::::::::-::::::::::::::::::-::-----------------------------------------------------------------------------------------------------------------------------------------------------------------------=-----------------------------------:-:--::::::::::::::::::::::-:--::::::::::-::::::::-::::::::::::::::::::::::::
,,,,,,,,,,:,,,::,::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-:::::::::::::::------------------=---------------------------=-------------------=------------------------------------------------------=---------------------------------------------------------------------------------=----:==:--:--:-:-:-:-:::::-:::::::::::::::::::::::::::::-:::::::::::::::::::::::::
,,,,,,,,,,,,:,:::::::,::,::::::::::::::::::::::::::::::::::::::::::::::::::-::-:--:-=:::::::::::::::--:::-:-------------------------------------------------------------------------=-=---------=------------------------------------------=--------=--------=----------------------=------=--------------------=------------=-----------------------:--::::::::--::::-::::-::::::::::::::::-:::::::::::::::::::
:,,,,::,:,::::::::::::::::::::::::::::::::::::::::::::::-:::::::::::::::::::::::=:---:::::::::::::::-------------------------------------------------------------------------------------=--------------=----------------------------------=-------==-----==-----------------------------------------------------=-----------------:---------------------------:---:::-::::::::-::::::::::::::::::::::-:::::::::
,,,,:::::::::,::::::::::::::::::::::::-:::::::::::::::::::::::::::::::::::::--::::-::::-::::::-:------------------------=--=+--------------------------------==--------------------------=--------------==-----=--===----=---------==--===-==-======-==-=-==----=----------=--------=-=--------------------------------------------=----------------------------::=::::::::::::::::-::::::--:-::::::::-:::::::::
::,::,:::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-=:--:::::::-::::---------------------------=-----------=------=-------------------------=----==-=--===---=--==-==--===============-======-=====-======--================-=========-===-====-------=------=-=----------------=------=-------+=--=-------------------------------:---:-=:--:-=:-::::::-:-:::::--:-::::::::--::::::-::
:::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::--:-::::-::::-::::--::-:::-=:---------------------------------------------------------==--==-------==--============================================+==================+=============================-===========-==-=-==---=-====--==-----------=--=----=--------------------------------------=-----:---:---------:::::::-:::::::-::-::-::::::::::
,::::,:::::::::::::::::::::::::::::::::::::::::::::-::::-::::-::-:::::-:::-::--:::-------------------------------------------------------=---------=-=-==-==--======================================================================================================-================-===-=-==--==-==------=-=------------==-----------------------------------------:------:::----:--:=-:=-:-:-:--:::::::::::-=
::,::::::::::::::::::::::::::::::::::::::::::-:--:-::--::::::::::-::::-:-=-:------------------------------------------------=-----------------========--===-==============================================+==+==============================================================================---========-==-=-----------==-----------------------------------------------------=:-------:-:;=:-:-:-:::::--:::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-::::------------------------------------------------------==---==-==-====-=======================================================================================+===+================================================================-======--==-==----=-==-=--------=-------------------------------=--=-----------::-----:--:::--:--::::
:::::::::::::::::::::::::::::::::::::::-:::::::::::::::--::-:--::::--:-------------------------------------------==-=-----=---====-=====-====================================================================================================================================================+========================---==--=------------==------=--------------------------------------------:-----::-:-::::::
:::::::::::::::::::::::::::::::::::::::-:::-:::::::::::::::-::------:------------------------------------=-------++-==-=-==-=======--=====================================================+===++===+================+===========+===================++====+=============================================================-==-==-==-+;-=---=-==--==------------------------------------------------------::-:::--:
::::::::::::::::::::::::::-:::::::::::::::--::::--:::::::-----------=--------------------------------------------------====-======-+=======================================================+=========================++========+=====================+===================================================================-====-==-=;;-==--=====--=---------------------------------------------------------:::-:
:::::::::::::::--::-:::::::::::::::::::::::::::::::::::-:-----------+=:---------=-=-------=-----=-----=----------==-====-==-==================================================================++=====+++=++=+++=++=+=++++++++=+++++++==+=+++++=====+++==+======================+================================++=================-=======-=====--====---==------=-------------;-+=----------------------------
:::::::::::::::::::::::::::::::::::::-:::::::::::--:----------------:-----------=------------------=--=-----==========================================================+==========+++++++++++++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++;+=+==++====++========++====+=====+==============================================================--==------==------------=----=----=---------------------
:-:::::::::::::::::::::::::::::::--:::::::::::---------------------------------------------------===--======================================================+=====+==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++=++=+++++=+++=======+=============================================================-=========-------------=------------------------------------
:::::::::::::-::::::::::-:::::::---::::::::------------------------------------------------------==-===+=============================================+==++==++=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++==++====================================================+=====================-==---------------==-----==------------------
:::::::::::::-::::::-::::::::::::::::::------------------------------------------------==---=-==-====================================+===========++++=++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++=++=============++=========================================================------==--==---=--==------------------
:::::::::::::::::::::::--:-::::::--:--------------:-----------------------------------=======-===============================;+======+=======++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=++++++++++++======++======+==============================+====================-======------=--------=--------------
::::-:::::::-::::::::::--:::-::-:---:-------------+------=--------==------------==-================================================+==+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;;+++++++;+++++++++++++++;++++++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++++++++++++==+====++==============================================================--==-==-------------------
::::::::::::-:-::::-:-:::-:-:::-:-----------------+-------=--==--------==---=====-===========================================++++++++++++++++++++++++++++++++++++++++++++++++;++++++++++++++++++;;+;;;;;;;;;++;;+;;+;;;;+++++;;+;+;+++;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++;=++=++=+=============================================================--==---==-++------------
:::::-:::::::-::-::-::::::::----------------=--------------------------==---===========================================+==+++++=+++++++++++++++++++++++++++++++++++++++++++++++;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++;+++++++++++;+++++++++++++++++++++++++++++++c=++++++++++++==================================+=====+====+==============--==--------==------
::--::::::::::::-:::::-:::------------------------=-----------------;=--==-==-====-==================================+++++++++++++++++++++++++++++++;+++++++;+++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;++;;+++++++++++++++++++++;+++++++++++++++++++++++++=++++++++++++++++++======+=====++========================+===================--==------=------
:::::::-:::::::::-:--:------------------==------------=----===---==================================================+++++++++++++++++++++++++++++++++c++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++;+++;+++++;+++++++c+++++++++++++++++++++++++++++++++++++++++++++=======================================================--=-----==-
::::::::::::--::-------------------=---==----=-----=-----==-==-=====-=======================================+++++++++++++++++++++++++++++++++;++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+++++++++++++++;;++++++++++++++++++++++++++++++++++++++++++++++++++=+++=++==+==================================-+=======-=-=-==-
::::::::-::::-------------------------------==--------==---=--=====+===========+==+==================++=+++++++++++++++++++++++++++++++++++++;+;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;;;;;;;;;;;;;;;;;;cc;;;;;;;;;;;;;;;;;;;;;;+++++++++;;+++;+++++;+++++++++++++++++++++++++++++++++++++++++++++===+==================+======================+=======
::::::::-:--------=-------------------------=------====--========================++=============++++++++++++++++++++++;+++++++++++++++++++;;;;;;;;;;;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;c;;;;;;;;;;;;;c;;;;;;;;;;;;c;;;;;;;;;;;;;;;;;;;+;;++++++++;++++++;+++++++++++++;++++++++++++++++++++++++++++=++=++=++==========+==============================
:::::::---------------------------------------==-================================++=====+=++=+++++++++++++++++++++++++;+++++++++++;;+;;;;;;;;;;;;;;;;;;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;;;;;cccccccccc;;;c;ccccc;ccccc;ccccccccc;cc;;c;;c;cc;;c;;;;;;cc;;;;;;;;;;;;;cc;;;;;;;;;;;;;c;;;;;;;;;;++++;+++++;;++++++;+++;++++++++++++++++++++++++++++++++++++++++==++==+=====+=+==========================
-::-----------------------------------------+=-==-=-=====+==============++========++=++=+++++=++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;;;;;;;;;;;;;;ccccccc;cc;cccccccccccccccccccccccccccccccccccccccccccccccccc;ccccccccccccc;;;;;;;;;;;;;;;;;;;;;c;;;;;;;;;;;;;;;;;;;;;;;;;;;+++;++++++++;++++++++++++++++++++++++++++++++++++++++++++++++=++=++===============================
:----------------------------------------=========-========++==========+=+===+===++=+=++++++=;;=+++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;;;;;ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc;c;ccccc;;;;;;;;;;;;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++;+++++==+============================
------------=---=-=----------==----=--==--==================+===========++=====++++++++++++;+;;+++++++++++++++++;++++++;;;;;;;;;;;;;c;;;;;;;;;;;;;c;;;;;c;;;;;c;ccccccccccccccccccccccccbcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc;;c;;;;;;;;;;;;;;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+++++++++++++++++++;b+++++++++++++++++++++++++++++==+=+==+===+===============
---------------=--------------------=-================================+=+==+=+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;cc;;;;;;;cc;c;cccccccccccccccccccccccccccccccccccccbbccccccccccccbbcccbbcbcccccbbccccbccccccccccccccccccccccccccccccccccccccccccccccccccccc;;cccc;;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++;+++++++++++++++++++++;+++++++++++++++++++++++++++++++===+==============
-------=----=--=----=-----=-----=======================================++++++++++++++++++++++++++++++;+++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;;;cc;cc;cccccccccccccccccccccccccccccccccccccbbcccbbbcbbbbbbbbbbcbbbbbbbbcbbbbbbbbbbbcccccbccccccccccccccccccccccccccccccccccccccccccccccccccccc;cc;;c;;;;c;;;;;;cc;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+;;+++++++++++;+++++++++++++++++++++++++++++++++====+=========;=
--------=-------==--=---=---=======================================+++++++++++++++++++++++++++++;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;cccccccbcccccccccccccccccccccccccccbbbcbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccc;ccc;cc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++++++++++++++++++++++++++++++=+===+======
--------------------===-========================================+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;c;;;;;;;;;;;;;;;;ccc;ccc;ccccccccbcccccccccccccccccccbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccacccccccccccc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++++++++++++======
--------------------=-=============+=========+==============+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;;cccc;bcccccccccccccccccccbcccbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccccc;c;;;;;;;;;;;;;;;;;;;;;;;;;;c;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++=+++++++
--=-----------=-============================+;========++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;cc;ccccccccccccccccccccccccbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccbcccccccccccbccccccccccccccccccccccccc;;;;;cc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++;=++++++
--=-------=----=+===================================++++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;cc;;;cc;cccccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaabbbbaababaabbaabbbbbbbbbbaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbccccbcccccccccccccccccccccccccccccccc;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++;+++++++++++++++++++++++++++++++++
-=--------=-=====-===============================++++++++++++++;++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;c;;;;;;;cccccccccccccccccccbbccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbabbbabbbbbbbbbbbbbbcbbcbbbccccccccccccccccccccccccccccccccccccccc;;;;;;;;;;;;c;;;;;;c;;;;;;;;;;;;;;;;;;++;+++;;++++++++++++++++++++++++++++
-=-----===-==================================+==++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccccccbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbccbbccccccccccccccccccccccccccccccccccccc;cc;;c;;;cc;;b;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++++++++++++
----==-=+;-=========================+==++=+++++++++++++++++++++++;+;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccccccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbcbbccccccccccccccccccccccccccccccccccccccccc;;c;;;;;;;;cc;;c;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++
=--============================++===+=+++++++++++++++++++++++++++++;+++++;+;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaa!aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbcccccccccccccccccccccccccccccccccccc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+++++++++++++++++
================================++++++++++++++++;+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbabaaaaaaaaaaaaaaaaaaaaaaaaaaaaa?aaaa???????????????????????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++
============================+++++=+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccccccccccbcbbbbbbbbbabbbbbbbbbbbbaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaa?????????????????????????????????????????????????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaa?abaaaaaaabbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccc;;;;c;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++
==========================+++++=+;=++++++++++++++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaa?aaa??????????????????????????????????????????????????????????????????????????????????????a?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbccbbccccccccccccccccccccccccccccccccc;cc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
========================+=+++++++;+++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaa??????????????????????????????????????!?!!!!!!!!???!!!!????????????????????????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
==============++=====+=+++++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaa???????????????????????????????!!!?!!!!!!00000?!!????!!!!?a?!!!!!!!!!!!!!!!!?!??????????????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbcccbbccccccccbccccccccccccccccccccccc;;;;;;;;;;;;;;;;;;;;;;;;;;;
=====+=========+===++++++++++++++++++++++++;;+++++++;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccccccbcbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaa?????????????????????????????!!!!!!!!!bb!00!0!babb?a+=-==:=-;cc+-:b00!!!!!!!!!!!!!!!!!!!!!!!!!!???????????????!???????????????????a?aaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbccbbccccccccccccccccccccccccccccc;;;;;;;;;;;;;;c;;;;;;
===========+=++=+++++++++++++++++++++++++;++;++;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccccccbccccbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaa??????????????????????????!!!!!!!!!!!!!!!0a+cca!a=--:::-==---:::::-::-==c!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!???????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccc;;;;;;;c;;;;;;
==++=++++=++++++++++++++++++++;++++++++;++;;+;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccbcccccccccbbbbbbbbbbbbbbbbbabbbbbaaaaaaaaaaaaaaaaaaaaa???????????????????????!!!!!!!!!!!!!!!!!!!!!0!a;-::=+=-=-::-c;=---+----:-:,..-000000!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!???????!??????????????????aaaaaa?aaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccbcccccccccccccccccccccc;;;;;;;
=====+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbaabaaaaaaaaaaaaaaaaaaa??????????????????????!!!!!!!!!!!!!!!!!!!!!!!!0000!bb?a=====--=--;;=----=-:===-::,:-=a0000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!!!!!???????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccc;;;;
==+=+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccccbbbbbbbbbbbbbbbbbbabbbbbbbaaaaaaaaaaaaaaaaa????????????????????!!!!!!!!!!!!!!!!!!!!!!00000000001b+;ca=+c==c;:++-+b==:-=:::-+:--::=,!1000000000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbabbbbbbbbbbbbbbbbbbbbbbbbbbcbbcccccccccccccccccccccccccccccccccc;c
+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaa??????????????????!!!!!!!!!!!!!!!!!!!!000000000000000!aacc-=!+===+++===-ca+=::--,--=-:::;b:c21111100000000000000000000000000000!!!!!!!!!!!!!!!!!!!!?????????????????????????????aaaaaaaaaa?aaaaaaaaaaaaaaaaaaaaaaababbabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;c;;c;cccccccccccbccccccccccbbbbbbbbbbbbbbbbbabbbbaaaaaaaaaaaaaaaaaa?????????????????????!!!!!!!!!!!!!!!!!!0000000000000000000?!?bb-==-;;:--++c====+;===:,=--=--:,:=c+!1!?a!0111111111000010000000000000000000000!!!!!!!!!!!!!!!!!!!!!????????????????????????????aaa?aaaaaaaaaaaaaaaaaaaaaaaaaaaaabababbaabbbbbbbbbbbbbbbbbbbbbbbbbcccbcccccccccccccccccccccc
+++++++++++++++++++++++++++;;;;;;;;;;;;;c;;;;;;;;;;;cccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa????????????????????!!!!!!!!!!!!!!!!!0000000000000000000011110?b:=-;=--:-;=,b;-;c::-:-:,:-=-=,--:=:,-;::=:+=b211111111111111110000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!!???????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccc
+++++++++++++++;++++++++;;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaa?aaaaaaa???????????????????!!!!!!!!!!!!!!!00000000000000000000011111111!b;;=+-=c+c;-;:cb+:c;-:-,---==+=-=-==:,::..:=-:,-bc!a02111111111111111110000000000000000000000!!!!!!!!!!!!!!!!!!!!!?????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaabbbbbabbbbbbbbbbbbbbbbbbbbbbbbbcbbcccccccccc
+++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbabaaaaaaaaaaaaaaaaaaaaaa????????????????????!!!!!!!!!!!!!0000000000000000001111111111111120!caca?;;ccb!b=c+===+--,:=:=b;=-?+,;=:,::-,::,:--;+c+a111111111111111111111000000000000000000000000000!!!!!!!!!!!!!!!!!!!!????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccc
+++++++;++++++++;;;;;;;;;;;;;;;;;;;;;cc;cccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaa???????????????????!!!!!!!!!!!!!0000000000000000011111111111111111121?0bcccaa++a++=;=+=-;=++-:--:;+,,:-:.::,,:-=..,:=---c!?2222222111111111111111111111111000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!???????????????????????????aaaaaaaaaaaaaaa?aaaaaaaaaaaaaaaaaaabbbbbbbbbbbabbbbbbbbbbbbbbbcbcccc
+++++++b++++;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaa?????????????????!!!!!!!!!!!!!!0000000000000000011111111111111111222222211c=;b+?bbc+c-=;=;-+++;b:++=+:-:=cc:+:-;=+=::==,-=;ba?22222222222211111211111111111111111101000000000000000000000!!!!!!!!!!!!!!!!!!!!!!?!??????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbb
++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaa????????????????!!!!!!!!!!!!!!!!!!000000000000000111111111111111222222222222223!baacab?b=+-=;-::--ca;=---+=--!+:====;==b;+=:=:-?0aa?32222222222222222221111111111111111111111100000000000000000000!!!!!!!!!!!!!!!!!!!!!!?????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaabbbbbbbbbbbbbbbbbbbbbbb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaa?????????????????!!!!!!!!!!!!!!!!0000000000000001111111111111111222222222222222222230ac=+;caccc+;?c---:+;+=-,+a;--c+-b!c==:+;--:=+a42222322222222222222222222222221111111111111111111110000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!!!?????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaa???????????????????!!!!!!!!!!!!!!!0000000000000001111111111111111222222222222222222223331?a;;==;!c+++a1+,=--=--:,=,b==?aac++;;=c--++::+;a433333333322222222222222222222222222211111111111111111000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!???????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbb
;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa????????????????????!!!!!!!!!!!!!!!0000000000000011111111111111111222222222222222333323333212b;==c?bc?;=;;=++;+;bc+;--+;=;c-++:-;++=;c;=-:--.b4433333333333333332222222222222222222222111111111111111111110000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!????????????????????????????aa?aaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbb
;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa???????????????????!!!!!!!!!!!!!!!000000000000001111111111111111222222222222222223333333333333b+=ab==;b!c+c;;=-=;--;c=--:=;-:,:==;;+c;-+b?+;b;-:=b03333333333333333333332222222222222222222222111111111111111111100000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!?????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb
;;;;;;;;;;;;;;;;;cccccccccccccccccccbcbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaa???????????????????!!!!!!!!!!!!!!!00000000000000001111111111111112222222222222222333333333333333331+=;c====+;;bc;+=c:+:=2?--,==:=-=+++ab00++-:,+!!11!;+243433333333333333333333333322222222222222222222111111111111111111110110000000000000000000000!!!!!!!!!!!!!!!!!!!!?????!!???????????????????????aaaaaaaaaaaaaaaaaaaaaabbbbaa
;;;;;;;;;;;;cccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaa?????????????????????!!!!!!!!!!!!!000000000000000111111111111111222222222222222333333333333333333343!c1c=;++?;;c;++c+=-=;=::+?c:==,;;==-;0!bca=::;-==a??cb?54444444444444333333333333333333333222222222222222222221111111111111111111100000000000000000000000!!!!!!!!!!!!!!!!!!!?!!???????????????????????????aaaaaaaaaaaaaaaaaaaaaaaa
;;;;;;;;cccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaa????????????????????!!!!!!!!!!!!!000000000000000011111111111111122222222222222333333333333333344444442!c=c!;;cc;=;;cc+=--+=-+-=-cc:--+:;;==:c;,+==+;c+-+;+:=:+554444444444444444443333333333333333333332332222222222222222111111111111111111111000000000000000000000000!!!!!!!!!!!!!!!!!!!???????????????????????????a?aaaaaaaaaaaaaaaaaa
;;;;;cccccccccccccccccccccccccbbbbbbbbbbbbbbabbbbbaaaaaaaaaaaaaaaaaaa???????????????????!!!!!!!!!!!!!!0000000000000001111111111111122222222222222233333333333333334444444443aa!?bb;;ccc=cc++;=++=-:+--+=:::---;c===,-;+::====::;301=-b154444444444444444444444433333333333333333333322222222222222222211111111111111111111100000000000000000000000!!!!!!!!!!!!!!!!!!!?????????????????????????????aaaaaaaaaaaaaa
cccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaa?????????????????!!!!!!!!!!!!!!!!000000000000011111111111111222222222222222333333333333333444444444444440ac!21c;;;cab;;+-c-+;=::===+-+--:,+c;:===-=;+-:-::::=c;+;++b45555555444444444444444444444333333333333333333222222222222222222111111111111111111111100000000000000000000000!!!!!!!!!!!!!!!!!!!!!!??????????????????????????aaaaaaaaaaa
ccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaa?????????????????!!!!!!!!!!!!!!!!000000000000001111111111111111222222222222333333333333333444444444444444451cc+b??;b!a==cc!!+c;++a2+-=--+=--::::bb-=+=-+a;--:,,,,:+-;:b55555555555555544444444444444444444433333333333333332222222222222222222111111111111111111111000000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!!?????????????????????a?aaa?aa
ccccccccccccccbccccbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa?????????????????!!!!!!!!!!!!!!!!00000000000000011111111111111222222222222333333333333333444444444444444544453?a!a--a!abbc+;+cac:=cac+a;-=+;+=,::+b-==-=--cc-+=-,,--:++-=?365555555555555555555444444444444444444443333333333333332222222222222222222211111111111111111111111000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!!???????????????????????aa
ccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaa????????????????!!!!!!!!!!!!!!!000000000000001111111111111222222222222223333333333333333444444444444444555555554000a++?0bc;c;;a2?c;;c!+ba?+,+=b;-:-+=:,=,,,=?c:==+:,,,-c+-=c?65555555555555555555555554444444444444444444333333333333333323222222222222222222111111111111111111111100000000000000000000000!!!!!!!!!!!!!!!!!!!!!!??????????????????????
ccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaa???????????????!!!!!!!!!!!!!!!!!!00000000000001111111111111122222222222233333333333333334444444444444545555555555555!;cbacca++c==-c?a!0!b+c!6!;.:;!a=--+;=-==-=c-----=;+;+:,,,;b2666666666665555555555555555555554444444444444444333333333333333332222222222222222222211111111111111111111110000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!?????????????????
ccccccccbccbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaa?aa???????????????!!!!!!!!!!!!!!!!!000000000000111111111111111222222222222233333333333333444444444444444555555555555555550=:=+=++;b!?;+=b+++-?!1a02;,,41!--=-:=--;cc+;??:,-+;bc=-b-b776666666666666666655555555555555555555544444444444444333333333333333333222222222222222222221111111112111111111100000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!?????????????
ccccccbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaa??????????????!!!!!!!!!!!!!!!!!00000000000111111111111111122222222222223333333333333334444444444444555555555555555566665!;+-=;c==;;?b=cb;;;b?ba!;++:-2cc-++-+-+ba;++1c=::;?c+=+==++27676666666666666666666665555555555555555544444444444444443333333333333333332222222222222222222111111111111111111111110000000000000000000000!!!!!!!!!!!!!!!!!!!!!!?????????
ccccbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaa????????????????!!!!!!!!!!!!!!!!!000000000000001111111111111122222222222223333333333333444444444444455555555555555556666666664!ab?c;ca?;;;+=-=+=;cbc+=+=,.?0+::b;++;=+c:-ba;c=+a!cc;++--?7777777776666666666666666665555555555555555554444444444444444333333333333333333222222222222222222111111111111111111111110000000000000000000000!!!!!!!!!!!!!!!!!!!!!!??????
cbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaa??????????????!!!!!!!!!!!!!!!0000000000000001111111111111122222222222233333333333333444444444444455555555555555556666666666667!ca?;b?1!cbcc;=:+=::-:==+-,.33;-+c=:a?=:cb=-c??c;,;++acc;23877777777777766666666666666666665555555555555555544444444444444433333333333333333332222222222222222222111111111111111111111100000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!!!
bbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaa???????????????!!!!!!!!!!!!!0000000000000001111111111111122222222222223333333333333444444444444455555555555555566666666666677770;;;b;;;;;;abb+c;=+;ca+--===.58a,?a+=;=+?c+bbac-==+=+-b?b?0058777777777777777766666666666666666555555555555555555444444444444444333333333333333333222222222222222222222111111111111111111110000000000000000000000!!!!!!!!!!!!!!!!!!!!!
bbbbbbbbbbbbbbbbbbbbabaaaaaaaaaaaaaaaaaaaa????????????!!!!!!!!!!!!!!!000000000000000111111111111112222222222223333333333333444444444444455555555555555566666666666677777773a41=b;==+=ca?!c;;++-;;=+=.=,27+-3c=+=;?bccc?13bab=:=+-cca20187777777777777777777776666666666666665555555555555555544444444444444444444333333333333333322222222222222222222111111111111111111110000000000000000000000!!!!!!!!!!!!!!!!!
bbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaa????????????!!!!!!!!!!!!!00000000000000011111111111111122222222222233333333333334444444444445555555555555566666666666666777777777854?bba;+++=+c;+=--++-,=!3;,_c5+.5+:;!c--;?a!0?a0??=:+b;ac!588777777777777777777777777766666666666665555555555555555554444444444444444444334333333333333333222222322222222222211111111111111111111100000000000000000000!!!!!!!!!!!!!!!
bbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaa???????????!!!!!!!!!!!!!00000000000000111111111111122222222222222333333333333344444444444445555555555555566666666666667777777777785cb0b;=;====;c+=+==+--:,:b!=.:a+-3.=0cc?1bbab?330=;c++;=ca!!288888888777777777777777777776666666666666655555555555555555444444444444444444444333333333333333322222222222222222222221111111111111111111110000000000000000000!!!!!!!!!!!
bbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaa???????????!!!!!!!!!!!!00000000000001111111111111122222222222233333333333333444444444444455555555555556666666666667777777777777777774;cb;=-=c043b+ba;-+==ab==!,.+,+! -baacccaab31341a;;c=c;+0448888888888888777777777777777777766666666666655555555555555555554444444444444444443333333333333333333222222222222222222222111111111111111111100000000000000000000!!!!!!!!!
bbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaa???????????!!!!!!!!!!0!000000000000111111111111112222222222222333333333333344444444444445555555555555666666666666677777777777777778720abb;c+;;aaaabbb;;+=1$65cc=_:,:::51!!c2243!!?a258bb11a--199888888888888888888777777777777777777766666666666555555555555555554444444444444444444433333333333333333323222222222222222222111111111111111111100000000000000000000!!!!!!!
bbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaa????????????!!!!!!!!!!0000000000000111111111111122222222222222333333333333444444444444455555555555556666666666666777777777777777888872b==+a!a!c?1!!0152!bb!7645=..__._!30224377460472!35bb133788888888888888888888888887777777777777777776666666666555555555555555554444444444444444444433333333333333333332222222222222222221111111111111111111100000000000000000000!!!!!
ccbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa??????????!!!!!!!!!!!0000000000011111111111112222222222222323333333333333444444444444555555555555566666666666677777777777777788888889141bbab550231028456$8871474-_._._;4$638789825221333!;ba107989888888888888888888888888877777777777777777666666666655555555555555444444444444444444444433333333333333333332222222222222222221221111111111111111011100000000000000000000
bbbbbbbbbbabbbbbbbbbbbbaaaaaaaaaaaaaaa??????????!!!!!!!!!!0000000000011111111111112222222222222233333333333333444444444444555555555556666666666667777777777777778888888888873!!!0671!1!067789899985458!__.__4879986899403!115650???a!799998888888888888888888888888887777777777777777666666666655555555555554444444444444444444444433333333333333332222222222222222222222211111111111111111100000000000000000000
--==++;;;cccbbbaaaaaaaaaaaaaaaaaaaaaaaaa????????!!!!!!!!!!000000000111111111111111222222222222222333333333333444444444445555555555556666666666777777777777777888888888888888546999963420583699998536$891.._c289999999541222338410!002489999999998988888888888888888888777777777777777777666666666555555555555544444444444444444444444433333333333333222222222222222222222211111111111111110000000000000000000000
.....,.....,,:::--==++;;;cbbbaaaa????????????????!!!!!!!!00000000001111111111111222222222222222233333333333444444444444555555555555666666666677777777777777888888888888888889$999899$844897799987589999$=__54899999965486689$98852b!8679999999999999888888888888888888888887777777777777777666666665555555555555444444444444444444444443333333333333332222222222222222222111111111111111111000000000000000000000
,,,,,,,..,,...............,,,::--===;cccbaaa??!!!!0000000000000000111111111111111222222222222233333333333444444444444445555555555666666666666777777777777778888888888888899999999999999$999999988999999$;_.7$99999998999$999999998469999999999999999999888888888888888888888888777777777777766666666655555555555554444444444444444444444443333333333333222222222222222222212111111111111111000000000000000000000
,,.,.,,,.,,,,,,,,....,,..................,,,::--=+;;;cbbaa?!!!!0011112222222222222222222222222233333333333444444444444555555555566666666666777777777777778888888888888889999999999999999999999999999999$c_.6$999999999999999999999$999999999999999999998888888888888888888888888777777777777666666666555555555555554444444444444444444444444333333333333222222222222222222111111111111111100000000000000111000!!
.,...,.,,,,,,.....,,,,,.,...............................,.,,,,::-====;ccccbaa?!?!0000122333344444444444444444444444555555555555566666666666677777777777778888888888888888888999999999999999999999999999$c_.5$9999999999999999999999999999999999999999998888888888888888888888888888777777777776666666665555555555555554444444444444444444444443333333333222222222222222111111111111111111111111111110!!?abc++---
..........,,..,,..,..,..,,,..................................,.......,,.,.,,,,:,:::::--=++;cccbaaaa!!!1112233334444444555556666677777778888888888788888888888999999$$$$$$$$$$$$$$$$$$$$WWWWW$$$$$$$$$$9Wb__5$9999999999999999999999999999999999999999999988888888888888888888888888887777777777666666666555555555555555544444444444444444444444333333322222222222222222222222222222211111000!!abc;++=::::,,,,:::
..,,,,.............,,,.,...........,,,.......................,.,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::--:-=-=========+;;;c;bbbab?!!1111334567667777666666455533211000000??????????00011001123334556+__2$9$$$$$$$$$$$999999999888889999999999999999999888888888888888888888888888877777777776666666655555555555554444444444444444444444444444444443333333222110000!!!?abbbbc;;;;+=++=----:,,,,:,,,,,,,::,,,,
............,..........,.,,...................,.............,,,,,..,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,::,,,:::,,,,,,,,,,,,,::,:,,,,,,,,,,,,,,,::::-=+-=++++==-===-----::-::::::::::::::::::::::::::::::::::::,:+;ca?!!111244667999$$$$$$$$$$$99999988888888888888888888888888888878777777777777766666666666555555555555555555555555555555544444443333210!?abc;;++==-:::::,,,,,,,..,,,,,,,,,,:,:::,::::,,,:::,,,,,,,
................................,.....,....,................,.,,,,,,,..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:,,:,,:,:::::::::::::-::::-------::-:--::----::------=-=--+=+==========+=+=========-----===--::::,::,,,:::--=;;;cba!113335577899$$$$$$9$$9$$$$$$$9$$$$9999999999999999998888888877776655555554433322121000!?????ababcccc;+=====--:-::,,,,,.,,,,,,,,:,,,:,,,,::,,,:::,::::,,:::,::,:,,,,:,,,,,,,,,
............................................,...,,..,...,,,,,,,,,,,,,,,,,,.,..,,,,,,,,,,.,,.,.,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,:::,:::::::::--:---------::-------:--:-=---=---=---===----==--=--=-=====---------------:-::::,,,,,,,:,::--=;cbaa!245444444431242222112111110!111!?!????????bcbc;;;=========---::::::,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,.,,,,,..
...............................................,...........,,,,,,,.,,,,,,,.,......,,,.,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::::::::--::::-::-:::::::::::-:--::--------::-------------:----------=--=====--==---:::::::::::::::::,,,,,,:::,:,:,,,,.,..._...................,.........,....,.,,,,,,,,,,:,,:,,,,,,,,:,,,:,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,,,.,,,,.,,,,,,,,,,,,,,,,:,,,,,,,..,,.,,,,,
...............................................,...........,,,,.,,..,,.,...,.......,,..,,,,,,,,,,,,,,,,,,,,.,,,,,,:,,,,,,,,,,,,,,,:,,,,,,::::,::::-::-::::-::::::::-::::---:::---:::::-=:=-:---=---:----------=-:-=======+=---:,,,::,:,:-:::::::::::::::::::::-:::::,,,:,,,,,::,::,,:,,:::,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,.,,.,.,,,,,,,,,,,.,,,,.,,.,,.,,,,,,,,,,,.,,,...,.,
...............................................,...,.......,,,,,,,...,.,....,.......:.,,..,,,,,,,,,,,,,,,,,.,,,,,,:,,,,,,,,,,,,,,,:,,,,,,::::,:-:::::-::::-::::::::-:::---::-:---::::::=:=-:---=---::---------=---=======+=---:,,,,:::,:-:::::::::::::-:--:-:::::::-,,,:,,,,,::,::,,,,,,::,,,,,,,,,,,,,,,,,,::,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,.,,.,.,.,,,,,,,,,.,,,,.,,.,,.,,,,,,,,,,,.,.,...,..
...............................................,...........,,,,,,,..,,,,...,.......,,..,,,,,,,.,,,,,,,,,,,,.,,,,,,:,,,,,,,,,,,,,,,:,,,,,,::::::::-::::::::::::::::-:::-:--:::------:::--:-----==---:--:-------=--========+---:,,,,::,:::-:::::::::,,,,,,,,,,,,,..,.,.........,,.,..,,,.,,,...,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,.,,,,,,,,,,,.,,,,.,,.,,,,,,,,,,,,,,..,...,.,.
................................................,.......,.,,,,,,,,,,,,,,,,.,..,,,,,.,,,,,,..,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::::::::-:---:-----:::-:::::::-:---------=-----------=----------==-------------------:::::,,,,,,,,,,,::::-=+cbbbaabbb;+;b;;;+++++++;;+=;;+-----=-----:,:,,,,..,.....,,.,.,,,,,,,,,,,,,,::,::,,,,,,,:,,,,::,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,
...........................................,,..................,,,,,,.,,,..,,,,.,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,:::::::--::----:-----------:-----------=-===---=--==========--====-=====------:::::::::,::::,::-==+cccba?!134566899$$$$$$$$999$99999998988887888776677666664343222000000!!!aaaacccc;++;+-=+==-:--::::,,,,,,,,..,...,,,,,,,,,,,,,,,,,,,,,,:,,,,,:,,,,,:,,::,,:,,:,,,,,,.,,,,,..
..........................,.....,.............................,,,...,..,..,,,,.,,,,,,,,,,.,,,,,,,,,:,,:,::::,:::,,:,,:::::::::::,:::::::::::::::::::::::::::::::-:::------==========-==---------::::::::---,,::--==;;;cbb?!1333456789999$$$$$$$$9999988888888998888888888888888888888877777777777777777666666666655555445434443323322210???!!!????ab++=--:::,,,,,.,.,,,,.,.,,,,,:,::::::,::::,::::,,,,:,,,,,,,,,
..,..................,.,......................,...........,.,.,,,..,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::---==++ccca!!a?!!00??aaaacbaa;;;++;;+===----------====+++++;;;;;cba:..c012457799899$$$$$$$$$99999999998899999999999999998888888888888888888888888777777777666666665555555555555455444544444544444455555545444443322110!!!??bc;cc;+;+==----:,:,,,,,,,,,,,,,,,::,,,:,,,,,,,,,
..............................................................,,,,.,,,,,,,,,,,,,,,,,,,,,,,::::::---==+;;cbbbbcbaaaaaaa???!0001223444445566667888889999999999999999888778887775565555666888888888899999$Wc_.5W$$$999999999999999999999999999999999999999999998888888888888888888888888887777777776666666666555555555555555444444444444444444444433333333333333333333322222211100!!!??aaaabccc;;=-::::,,,,,,,:::::
.......,..,,.........,............................................,,,:::::-=-=+++;;;;cbb??!0001111233344444555555556666666666666666777777777777777777778888888888899999999999$$$$$$$$$$$$$$$$99999999998+_,6999999999999999999999999999999999999999999999998888888888888888888888888877777777776666666665555555555555555554444444444444444444444333333332222222222222222122222122222211111111100!??ab;++=-:::,,:
,....,.,,,,.,......,,,,.........................,,:,,:----=+++cbbaaa?!0000011222222233333333333333333333333444444444445555555556666666666677777777777788888888888888889999999999999999999999999999999999+_-799999999999999999999999999999999999999999999988888888888888888888888888777777777776666666665555555555555555544444444444444444444444333333333322222222222222222111111111111111000000111111100!!?abc;;
,,,,,,,..,,....,............__...,,,::::-==+;;cbba???!!!0000011111111111122122222222222222223333333333333444444444444555555555566666666666677777777777788888888888888989999999999999999999999999999999$7=_-7$999999999999999999999999999999999999999999988888888888888888888888888777777777766666666666555555555555555444444444444444444444443333333333332222222222222222111111111111111111100000000000000000000
.,,.,,............,,:::::-===++;cbbbaaaa??????!!!!!!!!!!!00000000001111111111111222222222222333333333333333444444444445555555555566666666666677777777777788888888888888899999999999999899999999778999998;_,57799999867799999999984!59899999999999999999888888888888888888888888877777777777666666666655555555555555444444444444444444444443333333333333332222222222222222211111111111111111100000000000000000000
,,,,:-------=+;;ccccbbbbaaaaaaaaaaaaaa???????????!!!!!!!!0000000000111111111111112222222222222333333333333344444444444445555555555666666666667777777777777888888888888888889999999988522773699998459$9$5-_.0479999997434355878651!a!4589999999999999998888888888888888877777777777777777766666666665555555555555544444444444444444444443333333333333332322222222222222222211111111111111111000000000000000000000
;;ccbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaa?????????!!!!!!!!!!0000000000011111111111112222222222222333333333333334444444444445555555555556666666666777777777777788888888888888972014697201!0676999998624772+_._=38999989974020!0174!??10!799999999998998888888888888888887777777777777777776666666666555555555555544444444444444444444444433333333333333333222222222222222222111111111111111111000000000000000000000
bbbbbbbbbbbbbbbbbbbbbabaaaaaaaaaaaaaa????????????!!!!!!!!!!0000000000011111111111111222222222223333333333333333444444444445555555555555666666666667777777777778888888888887260abc1540102357467$9983356=_.._,1686686899231!14652bbcbc3999999998888888888888888888888877777777777777777666666666655555555555555444444444444444444444433333333333333333322222222222222222111111111111111111110000000000000000000000
bbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaa???????????!!!!!!!!!!0000000000001111111111111122222222222233333333333334444444444444555555555555566666666666677777777777778888888882!b+baa22?130!064445435326?,.___,!!3313388533331!33!cb0347898888888888888888888888888777777777777777777666666666655555555555555554444444444444444444433333333333333333332222222222222222222111111111111111111000000000000000000000000
bbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa???????????!!!!!!!!!!!000000000000011111111111111222222222222333333333333344444444444445555555555556666666666666677777777777777888862ac++;ac;+bab!abaab=?6853+:...._.23b220334220!44311?0!0005988888888888888888888887777777777777777776666666666555555555555555554444444444444444444433333333333333333322222222222222222222111111111111111111100000000000000000000!!0!!!
bbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaa???????????!!!!!!!!!!0!00000000010011111111111111122222222222333333333333334444444444444555555555555566666666666667777777777777778763bcbc+=+;?0!a;cc;=++c10?:b,_=.;=_a??c;b?2ac!cc052;;b;+-:!68888888888888888888777777777777777776666666666665555555555555555544444444444444444443333333333333333332222222222222222222111111111111111111111000000000000000000000!!!!!!!
bbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaa???????????!!!!!!!!!!!!0000000000000111111111111112222222222222333333333333334444444444445555555555555566666666666677777777777776201c;+==-==+b?;==+=::,:::-b=.,=-c+,:cc?b++bb?4550+c;=+==ba011888888888877777777777777777777766666666666665555555555555555555444444444444444433333333333333333322222222222222222222211111111111111111110100000000000000000000!!!!!!!!!!
bbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaa?????????????!!!!!!!!!!!!000000000000001111111111111112222222222222333333333333444444444444455555555555555666666666666677777777764?00?+;==+=-=-===::;+:::c3a,_:!+,1-:abcbc+b?b!10b;b;-=;+?!05778777777777777777777777777666666666666666655555555555555554444444444444444443433333333333333332222222222222222222211111111111111111111100000000000000000000!!!!!!!!!!!!!!
bbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa?????????????!!!!!!!!!!!0!0000000000000111111111111111122222222222222333333333333444444444444455555555555556666666666666677777777322a;c+=---;ca;==--:::+a;.:,02.;2--=bc=+c;a0?ab!a+=-=;;ba11587777777777777777777777766666666666666655555555555555554444444444444444433333333333333333332232222222222222222111121111111111111111010000000000000000000!!!!!!!!!!!!!!!!!
bbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaa???????????!??!!!!!!!!!!!!!0000000000000011111111111111222222222222223333333333333444444444444455555555555555666666666666666782a2?+c=--==;cb;;+===;;---,-:=32b;;;+-=bc+c;+a?b+-=--===cc!1!187777777777777777777666666666666666655555555555555554444444444444444433333333333333333333222222222222222221111111111111111111111100000000000000000000!0!!!!!!!!!!!!!!!!!!
bbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa???????????????!!!!!!!!!!!!!!000000000000001111111111111112222222222222233333333333344444444444444555555555555556666666666662b;+;;++=++=c=+c=-:=--:,:--:.:22;:+;-=;+:=+c=+cb;+--==-;b;a0067777777777777666666666666666666655555555555555554444444444444444433333333333333333323222222222222222222211111111111111111111100000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!
cccccbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaa?????????????????!!!!!!!!!!!!!!!0000000000000011111111111111222222222222223333333333333344444444444445555555555555556666666650aba;;;ccc;;;;=-:--:---+-+-,_c1b--=;==b=,=+.+!?!a,.-++b++-;b77776766666666666666666666665555555555555555554444444444444444333333333333333332222222222222222222211111111111111111111111000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!????
cccccccbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaa????????????????!!!!!!!!!!!!!!!00000000000001111111111111111122222222222223333333333333334444444444445555555555555555565662ac=:+=--++++-=+;;+ac;c+-:,-c=+---=+--cc+-=c;;:==;;c++=++=c17666666666666666666666666555555555555555554444444444444444333333333333333333222222222222222222211111111111111111111100000000000000000000000!!!!!!!!!!!!!!!!!!!!!!??!??????
ccccccccccbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa?????????????????!!!!!!!!!!!!!!!0000000000000000111111111111111222222222222333333333333444444444444444455555555555555564!=====;==;;ac=ba;;+=cb?c;;-,;!a;=-:::=+=-+b;==b-:=--b;:+b;!5666666666666666666665555555555555555554444444444444444333333333333333332222222222222222222211111111111111111111100000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!?????!?????
cccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaa??????????????!!!!!!!!!!!!!!!!0000000000000001111111111111111122222222222333333333333333444444444444455555555555563b--;;==++cc==-:+ccca0?bc00;,.c??=::-:::,-;+--bb-,:=+a;,,+,-2666666666666655555555555555555555544444444444444433333333333333332222222222222222222211111111111111121111110000000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!???????????????
ccccccccccccccccccbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaa???????????????!!!!!!!!!!!!!!0000000000000001111111111111111111222222222222233333333333334444444444445555555554!abb;=;b;=+;==-;!??10?+-c1!+:,-cc=::=;-:=+:,-,.:=-=-:,,--,:-;16555555555555555555555555555444444444444444433333333333333333232222222222222221111111111111111111111110000000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!????????????????aaa
cccccccccccccbbccccccbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa?????????????????!!!!!!!!!!!!0!00000000000000011111111111111111222222222222333333333333334444444444444444451a01b=-;bbb;+++c0!;c-c!+;;a-,--+-:,::-:,:,,,:;!+:---,,,:=;--=c1555555555555555555554444444444444444444443333333333333333222222222222222222211111111111111111111110000000000000000000000000!!!!!!!!!!!!!!!!!!!!!!???????????????????aaaaa
cccccccccccccbbcccccccccbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa?????????????????!!!!!!!!!!!!!!!00000000000001111111111111111122222222222223333333333333344444444444444553!ab+;ca;bb+=+;b?++;;;a?=,::--:,,,,::;=:-=-:;c---:,.,,:=-+:06555555555555554444444444444444444443333333333333333222222222222222221111111111111111111111111110110000000000000000000!!!!!!!!!!!!!!!!!!!?!!!?????????????????????aa?aaaaa
cccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaa??????????????????!!!!!!!!!!!!!!!00000000000000111111111111111122222222222223333333333333344444444444443?+b??cb!;++bbbcc=;+-:=+:--:::::,:++--=-:---+;:,,,:,,=;=-+-;!55555555544444444444444444444444433333333333333222222222222222221111111111111111111111111000000000000000000000000!!0!!!!!!!!!!!!!!!???????????????????????????aaaaaaaaaaa
;;;;;cccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaa???????????????????!!!!!!!!!!!!!!0000000000000001111111111111112222222222222333333333333344444444444!b;?11++c;+bc+;+====+=,:-:::,,,,,:+;=:-+:,:;-,::-=::-?0b;:;b154444444444444444444444443333333333333333332222222222222222222111111111111111111111100000000000000000000000!!!!!!!!!!!!!!!!!!!???????????????????????????aaaaaaaaaaaaaaaa
;;;;;;;;;;cccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaa??????????????????!!!!!!!!!!!!!0!!0000000000000011111111111111122222222222222333333333333334444443!aaaaab;b;++=;b;+==-=--:,::::::,:,,:-==::,:--::=;c::=;ac;=!54444444444444443333333333333333333322222322222222222222211111111111111111111100000000000000000000000!!!!!!!!!!!!!!!!!!!!!!??????????????????????????aaaaaaaaaaaaaaaaaaaaa
;;;;;;;;;;;;;cccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaa?????????????????????!!!!!!!!!0!!!!!00000000000001111111111111111222222222222222233333333333333343321cb?ac;+c;+;;;==::-:-::,-+,:::-+==:=c-===-:==:-+;c+cc?134444444443333333333333333333333222222222222222222211111111111111111111111100000000000000000000000!!!!!!!!!!!!!!!!!!!!!????????????????????????????a?aaaaaaaaaaaaaaaaaaaaaa
;;;;;;;;;;;;;;;;;;cccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa???????????????????!!!!!!!!!!!!!!!000000000000011111111111111112222222222222233333333333333343a?a+c+-c;=+;==++-----:,-cb-:,---=-:-++b;ca=--;=:b1??;--04333333333333333333333332222222222222222222221111111111111111111111000000000000000000000000!!!!!!!!!!!!!!!!!!!!!!?????!!????????????????????aaaaaaaaaaaaaaaaaaaaaaaaabbbbb
;;;;;;;;;;;;;;;;;;;cccccccccccccccccbcccccbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaa??????????????????!!!!!!!!!!!!!00000000000000011111111111111122222222222222222333333333332!++bc+-+cb;+c===:-::+:-;=::,-++,.,:,b+-;=;-:b?=-;c-:--!4333333333333333333322222222222222222222111111111111111111100000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!!??????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb
;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaa??????????????????!!!!!!!!!!!!!!!0000000000000001111111111111122222222222222222222223333333b+++c0!0!-===:,:b=+;-;==-+=::,.-;-,,-=-c++;=:,:b23333333333332322222222222222222222221111111111111111111000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!!!?????????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbb
;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaa?????????????????!!!!!!!!!!!!!!!0000000000000001111111111112222222222222222222223333343ab;;cc;b;--==c=.--+--:,--+c+c;c-,=;;=c-::,::::2322233222222222222222222222222111111111111111111111100000000000000000000!!!!!!!!!!!!!!!!!!!!?!????????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbb
+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccbcbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaa?????????????????!!!!!!!!!!!!!!000000000000000111111111111112222222222222222333332!abc;+;b+-+;c--,:::::,:--c:+1+c;:-b--:::+-.=-+03333222222222222222222222111111111111111111111111000000000000000000!!!!!!!!!!!!!!!!!!!!??????????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbb
+++++++++++++;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaa????????????????????!!!!!!!!!!!!!0000000000000000011111111111111111112222222230cbbbbbbb==--+-:,::=+=-:::++:-c-::+c=--:++==::--c!10!!222222222222222222211111111111111111111111100000000000000!!!!!!!!!!!!!!!!!!!!?!?????????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaababbbbbbbbbbbbbbbbbbbbbbbbb
++++++++a;+++;+;;;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa???????????????????????!!!!!!!!!!!!!0000000000000000000011111111111111111122230c+c+;!1b+;==-:=:-++=+:==,-:=;===:::+==+----:,==cac!022222222111111111111111111110000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!!!?????!?????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
++++++;b;++++++++;;;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa???????????????????????!!!!!!!!!!!!!000000000000000000001111111111111112211?+;b;acc;;+:=--::----,::==,:,:-:,:.,:::...-:-:+;b12211111111111111110000000000000000000000!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!??????!??????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaabbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc
++++++;;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaa??????????????????!!!!!!!!!!!!!!!!00000000000000000000001111111120?cacacc;+bb;=;+-=-=::.,-.;++-;a.:.,,,,--....:-+-=;c!111111111111111000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!!!???????????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbcccccccccc
+++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;cccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaa????????????????????!!!!!!!!!!!!!!000000000000000000000001100!?bcc;=+c;c?;==;+-==-,::::,=,=:-b,+;:.,,,:.:,,,::=-b+b11111111111111100000000000000000000!!!!!!!!!!!!!!!!!???????????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbaabbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccc
++++++++++++++++++++++++++;;;;;;;;;;;;;;;c;;;;;;;;;;;;ccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaa????????????????!!!!!!!!!!!!!!!!0000000000000000000!c+=---++;=-+=:;+:-+-,,,,,::-:--,--::-,.,,..,=::,=ab??a11111110000000000000000000000000!!!!!!!!!!!!!!!???????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccc
+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccccbcbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa????????????????!!!!!!!!!!!!!!!!!!!!000000000000!?b;;+=--:+--:===-=::--::,,,::-:.::,::,,=;;;;-+;a211110000000000000000000000000!!!!!!!!!!!!!!!!!!!!????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbabbabbbbbbbbbbbbbbbbbbbbbbbbbbbcbccccccccccccccccccccccc
+++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;c;;;;;;;;ccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaa???????????????????!!!!!!!!!!!!!!!!!!!!!!!!!!00000cc??=;b=:-=+:--::--:=-,:,:,.--:,,:-b=a20!!000000000000000000000000!!!!!!!!!!!!!!!!!!!!!!!!!???????????????????????????aaaaaaaaaaaaaa?aaaaaaaaaaaaaaaaaaaaaabbbbbabbbbbbbaabbbbbbbbbbbbbbbbbbbbbbbcbcccccccccccccccccccccccccc
+++++++++++++++++++++;+++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaa??????????????????!!!!!!!!!!!!!!!!!!!!!!!!!!0?!?+:=a===-=+=---,+c-:,,::.:--:::,=b=-!0000000000000000!!!!!!!!!!!!!!!!!!!!!!!!!!???!????????????????????????????a??aaaaaaaaaaaaaaaa?aaaaaaaaaaaaaaabbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccc
+++++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccccbccbbbbbbbbbbbbbbabbaabbaaaaaaaaaaaaaaaaaaaaa??????????????????!!!!!!!!!!!!!!!!!!!!!!!;=;ab-=;=--+-:--=--:::::,:::=-::,,::=00!!000!!!!!!!!!!0!!!!!!!!!!!!!!!!!!!!!??????????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbcccccccccccccccccccccccccccc;cc;;;;;;
=======+=+++++++++++++++++++++;+++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;cc;cccccccccccccccccccccccccbcbbbbbbbbbbbbbbbabbbaaaaaaaaaaaaaaaaaaaa????????????????????!!!!!!!!!!!!!!!!!!?aa?!+:----:--::==-::::-=:--:-,,,.:a!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?????????????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbabbbbbbbbbbbbbbbbbbbbbbbbbbccbbccccccccccccccccccccccccccccccccc;;;;;;;;;;;;;;
+=+======+=+=+++++++++++++++++;++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;cc;;cccccc;cccccccccccccccccbccccbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaa?????????????????????!!!!!!!!!!!!!!!!?bb;-:::++:--,,-=;=-::-::::::-::c!!!!!!!!!!!!!!!!!!!!???????????????????????????????????????????a??aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccc;;;;;;;;;;;;;;;;;;;
================++=++++++++++++++++++++++++++;++++++++;;;;;;;;;;;;;;;;;;;;c;;;;;cc;cccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaa????????????????????????????!!!!!!b+++c?c:::,,::--,::,:::=-::+!!!?!!!!?!??????????????????????????????????????aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccc;c;;;;;;;;;;;;;;;;;;;;;;;;
======+==============+++++++++++++++++++++++++++++++++;+++;+;;;;;;;;;;;;;;c;;;;;;;ccc;;cccccbccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaa????????????????????????ca!000!bbccac====-=++aaa;==!!????????????????????????????????????a??a?a?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccbcccccccccccccccccccc;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
===============++=======++++++++++++++++++++++++++++++++++;++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaa?????????????????????!!!!!0!!??!!!!!!!!!!!!?????????????????????????????????aaaaaaa?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbccccbbccccccccccccccccccccccccccccccccccccc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
=============================+=+;=++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;c;ccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa?????????????????????????????????a??aaa?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccccccc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
===============================++=+++++++++++++++++++++++++++++++++++++;+;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa???????????????a???aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabba!babbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccccccccccccc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++
======================================+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccccccbcbbcbbbbbbbbbbbabbbbbbaabbbaaaaaaaaaaaaaaaaaaaaaaaaaa?aaaaaaaaaaaaaaaaaaa?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbabbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbcbbccccccccccccccccccccccccccccccccccccccccc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++
---==--++-===============================+==+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;c;;;cccccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa?aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccbbcccccccccccccccccccccccccccccccc;;;;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;++++++++++++++++++++
------===-====================================++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;cc;cccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccc;cc;;cc;;;c;;;;;;;;;;;;c;;;c;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++
------=-----=====================================++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababbabbbbbbbaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccccccccccccccccccccccccccccccccccccccc;cc;;;;;;;;;;;;;;;;;c;;cc;;;;;;;;;;c;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++
-+------=----======================================+++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbccccccccccccccccbcccccccccccccccccccccccccccccccccc;cc;;;;;;;;;;;;;;;;;;;;;c;;;;;cb;;;;;;;;;;;;;;;;;;;;;+;++++++;++++++++++++++++++++++++
-==-----------=--===================================+++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccbccccccbccccbccccccbaccccccccccccccccccccccc;c;;;;;;;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++
--=-------------=-=====================================++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;ccccccccccccccccccccccccccccccccccbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbccbcccccccccccccccbccccccbccccccccccccccccccccccccccccccc;c;;;;;;;;;;;;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++++++
---=------------===--======================================++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;c;;;;;;;;;;;;c;ccccccccccccccccccccccccccccccccccccccccbbccbbcbbbbbbbbbbbbbbbbbbbcbbccbbcccccbbbcbbbccccccccccccccccccccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc;cc;;;;;;;;;;;;;;;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++++++++++;;=+++++++==
-----------------=---==--=========+=========++===================+++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;;;cc;;c;cb;ccccccccccccccccccccccccccccccccccccccccccbcccccccccccbccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc;ccccccccc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;c;;;;;;;;;;;+++++++++++++++++++++++++++++++++++++++==+++=======
---------------------=----===========================================+++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;;;cc;;;;;;c;;ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc;bc;c;;;;;;;;;;;;;;;;;c;;;;;;;;;;;;;;;;;;;;;;;;;;c;;;+;;;;;++++++++++++++++++++++++++++++++++++++++++==========
--------------------------==-==========================================+===++++++++++++++++++++++++++++++;++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc;cac;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+c;+;;;;;++++++++++++++++++++++++++++++++++++++++++===========+
---------=--=-------------------------=-=======================================+=+++++++++++++++++++++++++++++++++++;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cccccccc;ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc;cc;;cc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++++++++++++++++++++++++++++++++++++==============+
----------------==--------------------=--------=====================================+=++++++++++++++++++++++++++++++++++++;;;;;+;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cc;;;;c;;c;;c;cccccccccccccccccccccccccccccccccccccccccc;;c;;;;;cc;;;;;;;;c;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;++++++++++++++++++++++++++++++++++++++++++=+++===++===========
-------------------------------------=----==----==========-;+========================+++=+=c;=+++++++++++++++++++++++++++++;+++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;;;;;;cc;;;;;;ccccccccc;;;cccccc;c;;;;;;c;;;;;;;;cc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;+;++++++++++++++++++;++++++++++++++++++++++==========+====+=========+===
--::-------------------------------------=+=----========================+===+===+===++=++=+===++++++++++++++++++++++++++++++++++++;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;;;;;;;cccc;c;;c;;ccccccccc;;;;;;;;c;;;;cc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++++++++++++++++++++++++c+++++++++++++++++=++=++===+========================
